Create a base class Dessertitem
with given instance variables
and getname ,setname methods 
and abstract method getcost
create constructor

create class candy and inherit base class dessertItem
override baseclass methods and define them
set instance variables weight,pricePerPound
and create constructor
and define cost method here 

create class cookie and inherit base class dessertItem
override baseclass methods and define them
set instance variables numberOfItems,pricePerdozen
and create constructor and set variables
and define cost method here 

create class icecream and inherit base class dessertItem
override baseclass methods and define them
set instance variables numberOfscoops,pricePerScoop,toppings
and create constructor and set variables
and define cost method here 

create objects of these classes and call the methods in main
