<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            animation: changebackground 30s;
            animation-iteration-count:infinite;
            background-size:cover ;
            background-repeat: no-repeat;

        }
        @keyframes changebackground{
            0%{background-image:url(./Images/rose.jpg) ;}
            25%{background-image:url(./Images/lily.jpg) ;}
            50%{background-image:url(./Images/sunflower.jpg);}
            75%{background-color: yellow ;}
            100%{background-color: pink ;}

        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;

        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
        }
        li a:hover{
            background-color:black ;
            color: yellow;
        }

        
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">ContactUs</a></li>
    </ul>
</body>
</html>