<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <div>Select color:<input type="color"></div>
    <div>Select Date:<input type="date"></div>
    <div>Select Time:<input type="time"></div>
    <div>Select Date and Time:<input type="datetime-local"></div>
    <div>Select Week:<input type="week"></div>
    <div>Select Email:<input type="email"></div>
    <div>Select URL:<input type="url"></div>
    <div>Select MobNo:<input type="tel" pattern="\d{10}"></div>
    <div>Select Age:<input type="number" min=18 max="60"></div>
    <div>
        <button type="submit">Register</button>
        <button type="reset">Cancel</button>
    </div>
    </form>
</body>
</html>