<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different lists</title>
</head>
<body>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Angular</li>
        <li>Javascript</li>
        <li>Jquery</li>
    </ol>

    <hr>
    <ul>
        <li>Oracle</li>
        <li>Sql Server</li>
        <li>MySql</li>
    </ul>
    <hr>
    <ol type="A">
        <li>Application Development
        <ol type="a">
            <li>JAVA Full stack development</li>
            <li>Dotnet Full stack development</li>
            <li>PHP Full stack development</li>
        </ol>
        </li>
        <li>Server Side Web application
            <ol type="1">
                <li>ASP.Net</li>
                <li>JSP</li>
                <li>Servlets</li>
                <li>PHP</li>
            </ol>

        </li>
        <li>Single page application
            <ol type="i">
                <li>ANGULAR</li>
                <li>React</li>
                <li>Vue.js</li>
            </ol>
        </li>
        <li>Progressive Web Application
            <ol type="I">
                <li>HTML</li>
                <li>Javascript</li>
                <li>Jquery</li>
            </ol>
        </li>
    </ol>
    <hr>
    <dl>
        <dd>HTML</dd>
        <dt>HTML is used to design static web pages</dt>
        <dd>CSS</dd>
        <dt>CSS is used to design style for HTML Tags</dt>
    </dl>
</body>
</html>