<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Registration form</legend>
        
        <table border="1">
            <tr>
                <td>Enter Name</td>
                <td><input type="text" id="txtname" required></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password" id="txtpass" required></td>
            </tr>
            
            <tr>
                <td>Enter  Address</td>
                <td><textarea required id="txtadd"></textarea></td>
            </tr>
            <tr>
                <td>Select Gender</td>
                <td>
                    <input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
                </td>
            </tr>
            <tr>
                <td>Select Qualification</td>
                <td>
                    <input type="checkbox" name="q" value="MBA">MBA
                    <input type="checkbox" name="q" value="BA">BA
                    <input type="checkbox" name="q" value="BE">BE
                </td>
            </tr>
            <tr>
                <td>Select Nationality</td>
                <td>
                <select>
                    <option value="">select</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="JPN">Japan</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Select Skills</td>
                <td>
                <select multiple>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Javascript">JavaScript</option>
                    <option value="Jquery">Jquery</option>
                    <option value="Angular">Angular</option>
                </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>

        </table>
        </fieldset>
        </form>
</body>
</html>