<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width:100%;
            font-size: 16px;
            text-align: center;
            position: fixed;
            padding: 10px 0px;
            background-color: black;
            color: white;

        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: pink;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 16px;
        }
        aside{
            width: auto;
            margin-top:15%;
            margin-left: 10%;
            float: left;
            font-style: italic ;
            background-color: gray;
        }
        .card{
            box-shadow: 10px 10px 8px greenyellow;
            width: 20%;
            border-radius: 15px;
        }
        .text{
            padding:2px 16px ;
        }

    </style>
</head>
<body>
    <header>STEM TRAINING</header>
    <footer>&copy;Deloitte.com</footer>
    <aside>
        <nav>
            <table border="1">
                <tr><td><a href="#">Home</a></td></tr>
                <tr><td><a href="#">Products</a></td></tr>
                <tr><td><a href="#">Services</a></td></tr>
                <tr><td></td><a href="#">AboutUs</a></td></tr>
            </table>
            
        </nav>
    </aside>
    <div class="card">
        <img src="./Images/rose.jpg" style="width:100%"; >
        <div class="text">
            <h3><b>Rose</b></h3>
            <p>Roses are available in wide range of colors</p>
        </div>
    </div>
</body>
</html>