<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Flowers</th>
            <th>Links</th>
            <th>Text</th>
        </tr>
        <tr>
            <td><img src="./Images/sunflower.jpg" width="100" height="100" ></td>
            <td><a href="textformats.html">HTML TEXTS</a></td>
            <td>Sunflower</td>
        </tr>
        <tr>
        <td><img src="./Images/rose.jpg" width="100" height="100" ></td>
        <td><a href="list.html" target="_blank">show list</a></td>
        <td>Rose flower</td>
        <td>Rose gardens are part of botanincal gardens</td>
        </tr>
    </table>
</body>
</html>