<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="external.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b{ border:solid 5px green;
        }
    
    .style{
        border: double 10px red;
    
    }
    #style1{
        border:dashed 3px blue;
    }
    </style>
    </head>
</head>
<body>
    <!--Text Formatting Tags-->
    <b>Text in bold</b>
    <br><!--Break tag-->
    <i>Text in italics</i>
    <br>
    <u>underline the text</u>

    <br>
    <b><i><u>All 3 formats</u></i></b>
    <br>
    <!--hr for horizontal line-->
    <hr>
    <!--superscript and subscript-->
    This text is <sup>Suoerscript</sup> and this text is <sub>subscript</sub>
    <!--Different levels of headings from h1 to h6-->
    <h1 class="style">HTML CSS</h1>
    <h2>Javascript and Jquery</h2>
    <h3 id="style1">Typescript and Angular</h3>
    <h4>Bootstrap</h4>
    <h5 style="transform:rotate(75deg);border: groove 3px blue ;width:200px ;height:200px">C#.NET</h5>
    <h6>ASP.NET</h6>
    <br>
    <div style="border:dashed 4px white; width:100px; height:100px">
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics 
            for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page. </p>
        </p>
    </div>
    <div>
        <span>Result:5</span>
    </div>




</body>
</html>