<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .sk{
        transform: skew(20deg,30deg);
       } 
       
       .bs{
        box-shadow: 10px 10px 3px pink;

       }
       .ts{
        text-shadow:10px 10px 3px blue ;
       }
    </style>
</head>
<body>
    <div="sk">Skew</div>
    <hr>
    <div="s">Scale</div>
    <hr>
    <div="t">Translate</div>
    <hr>
    <div="bs">Box Shadow</div>
    <hr>
    <div="ts">Text Shadow</div>
    
</body>

</html>