<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<div class="container-fluid">
    <form class="was-validated">
        <table class="table table-stripped table-successs table-hover table-bordered">
            <tr class="form-group">
                <td>Enter Name</td>
                <td><input type="text" class="form-control" placeholder="Enter your name in this field" required></td>
                <td class="invalid-feedback">Name cannot be blank</td>
            </tr>
            <tr class="form-group">
                <td>Enter Address</td>
                <td><textarea class="form-control" placeholder="Enter your address in this field" required></textarea></td>
                <td class="invalid-feedback">Address cannot be blank</td>
            </tr>
            <tr>
                <td>Select Gender</td>
                <td>
                    <input type="radio" class="form-control" name="gender" value="male" required>Male
                    <input type="radio" class="form-control" name="gender" value="female" required>Female
                </td>
                <td class="invalid-feedback">Gender has to be selected</td>
            </tr>
            <tr class="form-group">
             
                <td>select city</td>
                <td>
                    <select class="form-control" required>
                        <option value="">select</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Chennai">Chennai</option>
                    </select>
                </td>
                <td class="invalid-feedback">City has to be selected</td>
            </tr>
            <td>select passion</td>
            <td>
                <select class="form-control" multiple required>
                    <option value="">select</option>
                    <option value="reading">reading</option>
                    <option value="cooking">cooking</option>
                    <option value="dancing">dancing</option>
                    <option value="singing">singing</option>
                </select>
            </td>
            <td class="invalid-feedback">Passion has to be selected</td>           
        </tr>
        <tr>
            <td><button type="submit" class="btn btn-primary">Register</button></td>
            <td><button type="reset" class="btn btn-danger">Cancel</button></td>
        </tr>
        </table>
    </form>
</div>
</body>
</html>