<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <p class="text-muted">This text is muted</p>
        <p class="text-primary">Primary text </p>
        <p class="text-success">successtext </p>
        <p class="text-danger">danger text </p>
        <p class="text-info">information text </p>
        <p class="text-warning">warning text </p>
        <p class="text-dark">dark text </p>
        <p class="text-white">white text </p>
        <p class="text-secondary">secondary text </p>
 
    </div>
    <div>
        <button class="btn">Basic button</button>
        <button class="btn btn-primary">Primary button</button>
        <button class="btn btn-secondary">secondary button</button>
        <button class="btn btn-danger">danger button</button>
        <button class="btn btn-warning">warning button</button>
        <button class="btn btn-info">information button</button>
        <button class="btn btn-dark">dark button</button>
    </div>
    <div class="table table-striped table-hover">
        <table border="2">
            <tr>
                <th>name</th>
                <th>age</th>
            </tr>
            <tr>
                <td>tom</td>
                <td>11</td>
            </tr>
            <tr>
                <td>joe</td>
                <td>13</td>
            </tr>
        </table>
    </div>
    <div>
        <img src="./Images/rose.jpg" class="rounded">
    </div>
    <div>
        <img src="./Images/sunflower.jpg" class="rounded-circle">
    </div>

</body>
</html>