<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var cities=[];
        alert("Enter 5 city names");
        for(var i=0;i<5;i++)
        {
            var city=promp("Enter "+(i+1)+" city names;");
            cities.push(city);

        }
        document.write("City names are:"+cities);
    </script>
</body>
</html>