<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1=parseInt(prompt("Enter num1"));
        var num2=parseInt(prompt("Enter num2"));
        var op=prompt("Enter operator(+,-,*,/)");
        var result=0;
        switch(op)
        {
           case '+':result=num1+num2;
           break; 
           case '-':result=num1-num2;
           break;
           case '*':result=num1*num2;
           break;
           case '/':result=num1/num2;
           break;
           default:alert("Invalid operation");
        }
        alert("Result:"+result);
        
    </script>
</body>
</html>