<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Add()
        {
            var ele=document.getElementById("new");
            var newp=document.createElement("p");
            var addtext=document.createTextNode("This is a paragraph tag");
            newp.appendChild(addtext);
            ele.appendChild(newp);

            var lbl=document.createElement("label");
            lbl.innerText="Enter name";
            ele.appendChild(lbl);
            var tb=document.createElement("input");
            tb.setAttribute("type","text");
            tb.setAttribute("id","txtname");
            ele.appendChild(tb);

            var btn=document.createElement("Button");
            btn.setAttribute("onclick","show()");
            btn.innerHTML="Show name";
            ele.appendChild(btn);
        }
        function show()
        {
            var data=document.getElementById("txtname").value;
            alert("Name:"+data);
        }

        function Remove()
        {
            document.getElementById("rem").remove();
        }
    </script>
</head>
<body>
    <div id="new"></div>
    <h1 id="rem">This element has to be deleted</h1>
    <hr>
    <button onclick="Add()">Add new element</button>
    <button onclick="Remove()">Remove element</button>
</body>
</html>