<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Apply()
        {
            var ele=document.getElementById("d1");
            ele.style.backgroundColor="Red";
            ele.style.color="Yellow";
            ele.style.width="200px";
            ele.style.height="200px";
            ele.style.border="double 5px green";
            ele.style.textAlign="center";
        }
    </script>
</head>
<body>
    <div id ="d1">Apply function to this </div>
    <button onclick="Apply()">Apply CSS style</button>
</body>
</html>