<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:dotted 7px green;
            background-color:yellow;
        }
    </style>
    <script>
        $(document).ready(function()
        {
            $("#b1").click(function(){
                $("div").show();
            })
        
        
            $("#b2").click(function(){
                $("div").hide();
            });

            $("#b3").click(function(){
                $("div").toggle(5000);
            })
            $("#b4").click(function(){
                $("div").fadeIn(5000);
            })
            $("#b5").click(function(){
                $("div").fadeOut(5000);
            })
        })
    </script>
</head>
<body>
    <div></div>
    <hr>
    <div></div>
    <hr>
    <div></div>
    <hr>
    <button id="b1">show</button>
    <button id="b2">hide</button>
    <button id="b3">toggle</button>
    <button id="b4">fadeIn</button>
    <button id="b5">fadeOut</button>
</body>
</html>