<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(document).ready(function())
        {
            var name=$("#pname").val();
            if(name=="")
            {
                alert("enter pizza name");
                return;
            }
            var type=$(":input[name='ptype']:checked").val();
            if(type==undefined)
            {
                alert("enter pizza type");
                return;
            }
            var size=$("#psize").val();
            var more="";
            var extra=$(":input[name='extra']:checked").val();
            if(extra==undefined)
                more="No extra cheese";
            else
                more="Extra cheese";

            var qty=$("#qty").val();
            if(qty=="")
            {
                alert("enter required quantity");
                return;
            }
            $("#order").append("<tr><td>"+name+"</td><td>"+ptype+"</td><td>"+size+"</td><td>"+more+"</td><td>"+qty+"</td></tr>");


        }
    </script>
</head>
<body>
    <form>
        <table border="1">
            <tr>
                <td>Enter Pizza Name</td>
                <td><input type="text" id="pname"></td>
            </tr>
            <tr>
                <td>Select pizza type</td>
                <td>
                    <input type="radio" name="ptype" value="Veg">Veg
                    <input type="radio" name="ptype" value="NonVeg">NonVeg
                    <input type="radio" name="ptype" value="Starter">Starter
                </td>
            </tr>
            <tr>
                <td>Select pizza size</td>
                <td><select type="ptype">
                    <option value="S">Small</option>
                    <option value="M">Medium</option>
                    <option value="L">Large</option>

                </select>
                </td>
            </tr>
            <tr>
                <td>Extra Cheese</td>
                <td>
                    <input type="checkbox" name="extra">Yes/No
                </td>
            </tr>
            <tr>
                <td>Enter Qty</td>
                <td>
                    <input type="number"id="qty">
                </td>
            </tr>
            <tr>
                <td><button id="b1">Place Order</button></td>
            </tr>

        </table>
        </form>
        <table id="order" border="2">
            <tr>
                <th>Pizza Name</th>
                <th>Pizza Type</th>
                <th>Pizza Size</th>
                <th>Extra</th>
                <th>Qty></th>    
            </tr>
        </table>
        </body>

</body>
</html>