<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Mickey mouse</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Mickey mouse</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Mickey mouse</td>
            <td>15</td>
        </tr>
        
</body>
</html>