<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Validate()
        {

            var name=document.getElementById("txtname").value;
            if(name=="")
            {
            alert("name cannot be empty");
            return;
            }
            var pd=document.getElementById("txtpass").value;
            if(pd=="")
            {
            alert("password cannot be empty");
            return;
            }
            if(pd.length<4)
            {
                alert("min len is 4");
                return;

            }
            if(add=="")
            {
                alert("add cannot be empty");
                return;
            }
            var gen=document.getElementsByName("gender");
            alert("Gender:"+gen.length);
            var g="";
            for(var i=0;i<gen.length;i++){
                if(gen[i].checked)
                g=gen[i].value;
            }
            if(g=="")
            {
                alert("No gender selected");
                return;
            }

            var quali=document.getElementsByName("q");
            alert("Qualification: "+quali.length);
            var q="";
            for(var i=0;i<quali.length;i++)
            {
                if(quali[i].checked)
                q+=quali[i].value+","
            }




        }
    </script>
</head>
<body>
    <form>
        <fieldset>
            <legend>Registration form</legend>
        
        <table border="1">
            <tr>
                <td>Enter Name</td>
                <td><input type="text" id="txtname" required></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password" id="txtpass" required></td>
            </tr>
            
            <tr>
                <td>Enter  Address</td>
                <td><textarea required id="txtadd"></textarea></td>
            </tr>
            <tr>
                <td>Select Gender</td>
                <td>
                    <input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
                </td>
            </tr>
            <tr>
                <td>Select Qualification</td>
                <td>
                    <input type="checkbox" name="q" value="MBA">MBA
                    <input type="checkbox" name="q" value="BA">BA
                    <input type="checkbox" name="q" value="BE">BE
                </td>
            </tr>
            <tr>
                <td>Select Nationality</td>
                <td>
                <select>
                    <option value="">select</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="JPN">Japan</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Select Skills</td>
                <td>
                <select multiple>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Javascript">JavaScript</option>
                    <option value="Jquery">Jquery</option>
                    <option value="Angular">Angular</option>
                </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>

        </table>
        </fieldset>
        </form>
</body>
</html>