<!DOCTYPE html>
<html>
<head>
<title>student mark calculation</title>
 <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"/>               
<link rel="stylesheet"  href="style.css"/>
</head>
<body>
    <script src="script.js"></script>
        <div class="container">
        <h1>Student grade calculator</h1>
        <div class="screen-body-item">
        <div class="app">
        <div class="form-group">
         Name<input type="text" class="form-control" placeholder="enter your name"/>
        </div>
        <div class="app">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Marketing" id="marketing"/>
        </div>
        <div class="form-group">
        <inputtype="text" class="form-control"placeholder="Accounting"/></div>
        <div class="form-group">
        <input type="text"class="form-control"placeholder="Computing"/>
        </div>
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Total"/>
        </div>

        <div>
        <input type="button"value="show Percentage"class="form-button"onclick="calc()" />
        </div>

        </div>

        </div>

        <div class="form-group showdata">
        <p id="showdata"></p>
        </div>

       </div>
</body>
</html>