create an empty folder for the major project
create a git repository-- name FriendsCaseStudy
create a project-- name as Friend
add to the repository

create database majorproject

create table friend
(friendid pk, friendname, place)

3 stored procedures

a. insert friend
b. update friend
c. delete friend

Model-> Friend  model c# file-- All of us
Data Access Layer-> FriendDB.cs --- has the connection string--- Jahnavi
edit web.config-- put the connection string, authorization part and configuration


create methods to insert, update and delete friends-- Jahnavi
create webform to insert friends-- Aditya
create webform to show the list of friends using gridview-- Hafeeza
create a webform for update friend-- Hafeeza 
create a homepage to link insert friend, update friend and list of friends-- All of us

*** create a view for delete and insert


3 stored procedures

a. insert friend-- Aditya
b. update friend-- Hafeeza
c. delete friend-- Jahnavi
