<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LikeDislike</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script type="text/javascript">  
        var app = angular  
            .module("myModule", [])  
            .controller("myController", function ($scope) {  
  
                var technologies = [  
                    { name: "C#", likes: 0, dislikes: 0 },  
                    { name: "ASP.NET", likes: 0, dislikes: 0 },  
                    { name: "ASP.NET MVC", likes: 0, dislikes: 0 },  
                    { name: "SQL", likes: 0, dislikes: 0 },  
                    { name: "AngularJS", likes: 0, dislikes: 0 },  
                    { name: "Angular 5", likes: 0, dislikes: 0 },  
                    { name: "JQuery", likes: 0, dislikes: 0 },  
                    { name: "JavaScript", likes: 0, dislikes: 0 }  
  
                ];  
  
                $scope.technologies = technologies;  
  
                $scope.incrementLikes = function (technology) {  
                    technology.likes++;  
                };  
  
                $scope.incrementDislikes = function (technology) {  
                    technology.dislikes++;  
                };  
            });  
    </script>
      
      <form id="form1">  
          <div class="container">  
              <table class="table table-bordered">  
                  <thead class="bg-success text-uppercase text-white">  
                      <tr>  
                          <th>Technology</th>  
                          <th>Likes</th>  
                          <th>Dislikes</th>  
                          <th>Action(s)</th>  
                      </tr>  
                  </thead>  
                  <tbody>  
                      <tr ng-repeat="technology in technologies">  
                          <td>{{ technology.name }} </td>  
                          <td style="text-align: center">{{ technology.likes }} </td>  
                          <td style="text-align: center">{{ technology.dislikes }} </td>  
                          <td>  
                              <button type="button" class="btn btn-sm btn-success" ng-click="incrementLikes(technology)"></button>  
                              <button type="button" class="btn btn-sm btn-danger"ng-click="incrementDislikes(technology)"></button>  
                          </td>  
                      </tr>  
                  </tbody>  
              </table>  
          </div>  
      </form>  
  
  <app-root></app-root>
</body>
</html>
