<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Events</title>

    <style>

        body {

  font-family: Arial, Helvetica, sans-serif;

}

 

.nav{

  overflow: hidden;

  background-color: rgb(100, 102, 56);

}

 

.nav a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

footer {

  

   left: 0;

   bottom: 0;

   width: 100%;

   background-color:  rgb(204, 37, 37)

   color: black;

   text-align: right;

  

}

img{

 

               border-radius: 50%;

}

 

</style>

</head>

<body bgcolor="blue">

    <div class="nav">

        <a href="./home.html">Home</a>

        <a href="./events.html">Events</a>

    </div>

    <div style="text-align: center;">

        <u><b><h1>Events</h1></b></u>

    </div>

    <div style="border: 3px solid white;width: 100%;text-align: center;">

        <img src="i4.jpg">

        <img src="i5.jpg">

        <img src="i6.jpg">

        <br>

        <img src="i7.jpg">

        <img src="i3.jpg">

        <img src="i8.jpg">

 

       

        <div>

        <button type="button" "><a href="./register.html" target="_self">Register</a></button>

        </div>

        <br>

        <br>

   

 

 

    </div>

    <footer>

        <p>Contact Us-</p>

        <p>coordinator:

        <a href="">[mailto:abc@abc.com%3c/a%3e%3c/p]abc@abc.com</a></p>

       

    </footer>

   

</body>

</html>