<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CollegeFest</title>

    <style>

        body {

  font-family: Arial, Helvetica, sans-serif;

}

 

.nav{

  overflow: hidden;

  background-color: rgb(41, 40, 40);

}

 

.nav a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

footer {

  

   left: 0;

   bottom: 0;

   width: 100%;

   background-color:  rgb(206, 181, 42)

   color: black;

   text-align: right;

  

}

    </style>

</head>

<body bgcolor="blue">

    <div class="nav">

        <a href="./home.html">Home</a>

        <a href="./events.html">Events</a>

    </div>

    <div style="text-align: center;">

        <u><b><h1>College Fest</h1></b></u>

    </div>

    <div style="border: 3px solid white;width: 100%;text-align: center;">

        <img src="./i1.jpg" style="width:30%;">

        <img src="./i2.jpg" style="width:30%;height: 60%;">

        <div>

        <button type="button" "><a href="./events.html" target="_self">Events List</a></button>

        </div>

        <br>

        <br>

   

 

 

    </div>

    <footer>

        <p>Contact Us-</p>

        <p>coordinator:

        <a href="">[mailto:xyz@xyz.com]</a></p>

       

    </footer>

   

    

   

</body>
</html>