<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Register</title>

    <style>

        body {

  font-family: Arial, Helvetica, sans-serif;

}

 

.nav{

  overflow: hidden;

  background-color: rgb(247, 119, 119);

}

 

.nav a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

footer {

  

   left: 0;

   bottom: 0;

   width: 100%;

   background-color:  rgb(120, 216, 216);

   color: black;

   text-align: right;

  

}

.button {

  background-color: #b9bec2;

  border: none;

  color: white;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

    </style>

</head>

<body bgcolor="blue">

    <div class="nav">

        <a href="./home.html">Home</a>

        <a href="./events.html">Events</a>

    </div>

    <div style="text-align: center;">

        <u><b><h1>Registration Form</h1></b></u>

    </div>

    <form style="border: 3px solid white; text-align:center">

        <br>

        FULL NAME &nbsp&nbsp&nbs<input type="text">

        <br>

        <br>

       

        EMAIL ID &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email">

        <br>

        <br>

       

        PHONE NUMBER &nbsp&nbsp&nbsp&nbsp<input type="number">

        <br>

        <br>

      

        ROLL NUMBER &nbsp&nbsp&nbsp&nbsp<input type="text">

        <br>

        <br>

      

        EVENT ID &nbsp&nbsp&nbsp&nbsp<input type="number">

        <br>

        <br>

        <br>

        <div>

            <button class="button">Submit</button>

 

        </div>

       

 

 

    </form>

    <footer>

        <p>Contact Us-</p>

        <p>coordinator:

        <a href="">[mailto:abc@abc.com%3c/a%3e%3c/p]abc@abc.com</a></p>

       

    </footer>

 

   

</body>

</html>